{
  "name": "fantasy-fight-picks",
  "version": "1.0.0",
  "description": "UFC Fantasy Picks Web App with Google Sheets Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
